<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bdrcoin_bg.qm</file>
        <file alias="ca">locale/bdrcoin_ca.qm</file>
        <file alias="cs">locale/bdrcoin_cs.qm</file>
        <file alias="da">locale/bdrcoin_da.qm</file>
        <file alias="de">locale/bdrcoin_de.qm</file>
        <file alias="en">locale/bdrcoin_en.qm</file>
        <file alias="en_US">locale/bdrcoin_en_US.qm</file>
        <file alias="es">locale/bdrcoin_es.qm</file>
        <file alias="fi">locale/bdrcoin_fi.qm</file>
        <file alias="fr_FR">locale/bdrcoin_fr_FR.qm</file>
        <file alias="it">locale/bdrcoin_it.qm</file>
        <file alias="ja">locale/bdrcoin_ja.qm</file>
        <file alias="ko_KR">locale/bdrcoin_ko_KR.qm</file>
        <file alias="nl">locale/bdrcoin_nl.qm</file>
        <file alias="pl">locale/bdrcoin_pl.qm</file>
        <file alias="pt">locale/bdrcoin_pt.qm</file>
        <file alias="pt_BR">locale/bdrcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bdrcoin_ro_RO.qm</file>
        <file alias="ru">locale/bdrcoin_ru.qm</file>
        <file alias="sk">locale/bdrcoin_sk.qm</file>
        <file alias="sv">locale/bdrcoin_sv.qm</file>
        <file alias="uk">locale/bdrcoin_uk.qm</file>
        <file alias="zh_CN">locale/bdrcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bdrcoin_zh_TW.qm</file>
    </qresource>
</RCC>
